/* footer.scss */
.footer {
  background-color: #00394f; /* Black background for the footer */
  color: #fff; /* White text for contrast */
  padding: 40px 0; /* Top and bottom padding */
 
  /* Space between columns */
  text-align: center; /* Center text alignment */
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
  padding: 0 70px;
}

.social-media,
.useful-links,
.contact-us {
  h4{
    color: #17a2b8;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-media {
  grid-column: span 1;
}

.useful-links {
  grid-column: span 1;
}

.contact-us {
  grid-column: span 1;
  h4{
    color: #17a2b8;
  }
}

.title {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #17a2b8;
}

.social-icon {
  display: flex;
  gap: 15px; /* Space between icons */
}

.social-media-icon {
  width: 30px;
  height: 30px;
}

.info {
  margin-top: 20px;
}

.info-d {
  display: block;
  margin-bottom: 10px;
color: white; /* Bright color for links */
  text-decoration: none;
}

.info-d:hover {
  text-decoration: underline; /* Underline on hover */
}

.icon {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.icon img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.footer-bottom {
  grid-column: span 3; /* Span the entire width */
  text-align: center; /* Center align text */
  margin-top: 20px;
  padding: 10px 0; /* Slightly different background color for the bottom section */
}